# MovApp

./: .gitignore  MovApp.sln
Infrastructure/: AddAdmin.cs  DependencyRegister.cs  Infrastructure.csproj  Notifications.cs
Infrastructure/Authentication/: JwtSettings.cs
Infrastructure/Authentication/Implementation/: JwtGenerator.cs
Infrastructure/Authentication/Interfaces/: IJwtGenerator.cs
Infrastructure/Authorization/: AdminEmailRequirement.cs  AdminEmailRequirementHandler.cs
Infrastructure/Common/: CustomError.cs
Infrastructure/Common/Config/: MovieToMovieDetail.cs
Infrastructure/DTOs/: AuthResponse.cs  LoginModel.cs  RegistrationModel.cs  Status.cs
Infrastructure/DTOs/Movie/: CreateMovieDTO.cs  MovieDetailDTO.cs  MovieListDTO.cs  UpdateImageDTO.cs  UpdateMovieDetailsDTO.cs
Infrastructure/Data/: ApplicationUser.cs  Comment.cs  Movie.cs  Ratings.cs  TmdbSettings.cs  UserRoles.cs
Infrastructure/Migrations/: 20240404054137_InitialCreate.Designer.cs  20240404054137_InitialCreate.cs  20240404065239_AddedUserType.Designer.cs  20240404065239_AddedUserType.cs  20240404100704_MovieImagePropAdded.Designer.cs  20240404100704_MovieImagePropAdded.cs  20240405065959_InitialCreate.Designer.cs  20240405065959_InitialCreate.cs  20240408084609_RatingTable.Designer.cs  20240408084609_RatingTable.cs  20240410043013_CommenterIdString.Designer.cs  20240410043013_CommenterIdString.cs  20240413032820_ReleaseDateAdded.Designer.cs  20240413032820_ReleaseDateAdded.cs  20240413164856_InitialCreate.Designer.cs  20240413164856_InitialCreate.cs  20240414075212_InitialCreate1.Designer.cs  20240414075212_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Notification/: CommentUpdateHub.cs  NotificationHub.cs  NotificationJob.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Config/: CommentConfiguration.cs  MovieConfiguration.cs  RatingsConfiguration.cs
Infrastructure/Persistence/Repositories/Implementation/LINQRepository/: CommentRepository.cs  MovieRepository.cs  RatingRepository.cs
Infrastructure/Persistence/Repositories/Implementation/SQLRepository/: SQLCommentRepository.cs  SQLMovieRepository.cs  SQLRatingsRepository.cs
Infrastructure/Persistence/Repositories/Interfaces/: ICommentRepository.cs  IMovieRepository.cs  IRatingRepository.cs
Infrastructure/Repositories/Implementation/: MovieRepository.cs
Infrastructure/Repositories/Interfaces/: IMovieRepository.cs
Infrastructure/Repositories/SqlImplementation/: SQLMovieRepository.cs
Infrastructure/Services/: TmdbSettings.cs  TrendingMovieDTO.cs
Infrastructure/Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Infrastructure/Services/Implementation/: CommentService.cs  MovieService.cs  NotificationHub.cs  NotificationJob.cs  RatingService.cs  SharedFile.cs  UserAuthenticationService.cs
Infrastructure/Services/Interfaces/: ICommentService.cs  IMovieService.cs  IRatingService.cs  IUserAuthenticationService.cs
MovApp/: AppUrl.cs  MovApp.csproj  Program.cs  appsettings.json
MovApp/Controllers/: AdminController.cs  HomeController.cs  MoviesController.cs  UserAuthenticationController.cs
MovApp/Models/: CreateMovieModel.cs  ErrorViewModel.cs  MovieDetailViewModel.cs
MovApp/Properties/: launchSettings.json
MovApp/Views/: _ViewImports.cshtml
MovApp/Views/Admin/: Login.cshtml
MovApp/Views/Movies/: Create.cshtml  Detail.cshtml  Index.cshtml  MovieDashboard.cshtml  Notification.cshtml  Search.cshtml  Trending.cshtml  Update.cshtml  UpdateImage.cshtml
MovApp/Views/Shared/: _Layout.cshtml
MovApp/Views/UserAuthentication/: Login.cshtml  Registration.cshtml
MovApp/wwwroot/js/: site.js
MovAppAPI/: MovAppAPI.csproj  Program.cs  appsettings.json
MovAppAPI/Controllers/: MoviesController.cs  UserAuthenticationController.cs
MovAppAPI/Properties/: launchSettings.json
MovAppAPI/RequestContract/: CommentModel.cs  CreateMovieFromAPI.cs  EmailShareRequest.cs  UpdateNameAndDesc.cs
MovieAppAPI/: MovieAppAPI.csproj  Program.cs  appsettings.json
MovieAppAPI/Controllers/: MoviesController.cs  UserAuthenticationController.cs
MovieAppAPI/Properties/: launchSettings.json
